<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
function navigate(url) {
	$('#test_view').attr('src', url);
}
</script>
<title>iframe test</title>
</head>
<body>
<form>
  <input type="button" value="rakuten" onclick="navigate('http://www.rakuten.co.jp');">
  <input type="button" value="travel" onclick="navigate('http://travel.rakuten.co.jp');">
  <input type="button" value="loyalty" onclick="navigate('http://rakutenloyalty.com/');">
</form>
<hr />
<iframe id="test_view" width="100%" height="800"></iframe>
</body>
</html>
