<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
</script>
<style>
  #clear {
    border: 1px;
    border-style: solid;
    width: 100px;
    height: 30px;
  }
</style>
<title>iframe test</title>
</head>
<body>
  <input type="search" title="Search" id="sw" >
  <div id="clear">clear</div>
</body>
</html>
