<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
.search_box{
	position: relative;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin: 10 0 0 0;
}

form{
	margin:0;
}

form.search{
	position: relative;
	display: block;
}

.search_input {
	border: 1px solid #3775DD;
	position: relative;
	background-color: #fff;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	padding-right: 38px;
}

#north{
	outline:none;
	border: 0;
	font-size: 129%;
	color: #000;
	border-radius: 0;
	background: transparent;
	margin: 0;
	width: 100%;
	padding: 7px 0 7px 7px;
	-webkit-appearance: none;
	height: 35px;
	box-sizing: border-box;
	transition: border linear .2s,box-shadow linear .2s;
}

#north:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(55,117,221,.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(55,117,221,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(55,117,221,.6);
}

.search_button{
	background-color: #3775DD;
	padding: 0;
	margin: 0;
	width: 41px;
	height: 37px;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	position: absolute;
	top: 0;
	right:0;
}
.magnifying_glass{
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin:0 auto;
}
.clear{
	position: absolute;
	width: 10px;
	height: 10px;
	top: 0;
	right: 41px;
	padding: 13px;
	box-sizing: content-box;
}
</style>
</head>
<body>
<section class="container">
  <div class="row">
	  <div class="search_box col-xs-12 col-sm-12 col-md-12">
		  <form class="search">
			  <div class="search_input">
				  <input id="north">
			  </div>
	      <div class="search_button">
		      <div class="magnifying_glass">
			      <object type="image/svg+xml" data="magnifying.svg">
			      </object>
		      </div>
	      </div>
        <div class="clear">
			    <object type="image/svg+xml" data="clear.svg"></object>
		    </div>
		  </form>
	  </div>
  </div>
</section>
</body>
</html>